# udacity-movieland

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samwolfand/movieland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samwolfand/movieland/: ApplicationModule.java  MoviesApplication.java
app/src/main/java/com/samwolfand/movieland/data/: DataModule.java  GlideSetup.java
app/src/main/java/com/samwolfand/movieland/data/api/: ApiModule.java  MoviesApi.java  Sort.java
app/src/main/java/com/samwolfand/movieland/data/model/: Genre.java  Movie.java  Review.java  Video.java
app/src/main/java/com/samwolfand/movieland/data/provider/: MovieDatabase.java  MovieProvider.java  MoviesContract.java  ProviderModule.java
app/src/main/java/com/samwolfand/movieland/data/repository/: GenresRepository.java  GenresRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/samwolfand/movieland/ui/activity/: BaseActivity.java  MovieActivity.java  MoviesActivity.java
app/src/main/java/com/samwolfand/movieland/ui/fragment/: BaseFragment.java  MovieFragment.java
app/src/main/java/com/samwolfand/movieland/ui/listener/: OnMovieClickListener.java
app/src/main/java/com/samwolfand/movieland/ui/module/: MovieModule.java
app/src/main/java/com/samwolfand/movieland/util/: DbUtils.java  ImageUtils.java  Lists.java  PrefUtils.java  Prefs.java  SelectionBuilder.java  UiUtils.java
app/src/main/java/layout/: MoviesFragment.java
app/src/main/res/drawable/: selector_favorite_button.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies.xml  fragment_movie.xml  fragment_movies.xml  gradient_header.xml  item_movie.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  partial_movie_reviews.xml  partial_movie_videos.xml  partial_view_loading.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/samwolfand/movieland/: ExampleUnitTest.java
(+10 files in other folders)
